<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Sarvani Portfolio</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: iPortfolio
  * Template URL: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/
  * Updated: Jun 29 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="index-page">

  <header id="header" class="header dark-background d-flex flex-column">
    <i class="header-toggle d-xl-none bi bi-list"></i>

    <div class="profile-img">
      <img src="Images/background.jpeg" alt="" class="img-fluid rounded-circle">
    </div>

    <a href="index.html" class="logo d-flex align-items-center justify-content-center">
      <!-- Uncomment the line below if you also wish to use an image logo -->
      <!-- <img src="assets/img/logo.png" alt=""> -->
      <h1 class="sitename">Sarvani Jammalamadaka</h1>
    </a>

    <div class="social-links text-center">
      <a href="https://www.linkedin.com/in/sarvani-jammalamadaka-98a44a250/" class="linkedin" target="=_blank"><i class="bi bi-linkedin"></i></a>
      <a href="https://github.com/sarvanijammalamadaka" class="github" target="_blank"><i class="bi bi-github"></i></a>
    </div>

    <nav id="navmenu" class="navmenu">
      <ul>
        <li><a href="#hero" class="active"><i class="bi bi-house navicon"></i>Home</a></li>
        <li><a href="#about"><i class="bi bi-person navicon"></i> About</a></li>
        <li><a href="#resume"><i class="bi bi-file-earmark-text navicon"></i> Resume</a></li>
        <li><a href="#skills"><i class="bi bi-bar-chart navicon"></i> Skills</a></li>
        <li><a href="#portfolio"><i class="bi bi-images navicon"></i> Projects</a></li>
        <li><a href="#services"><i class="bi bi-trophy"></i> Certificates</a></li>
      <!--  <li><a href="#contact"><i class="bi bi-envelope navicon"></i>Contact</a></li>-->
      </ul>
    </nav>

  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section dark-background">

      <img src="Images/hero.png" size="10px" data-aos="fade-in" class="">

      <div class="container" data-aos="fade-up" data-aos-delay="100">
        <h2>Sarvani Jammalamadaka</h2>
        <p>I'm <span class="typed" data-typed-items="Entry-level Software Developer, Web Developer, Java Developer,Data Structures Enthusiast">Entry-level Software Developer</span><span class="typed-cursor typed-cursor--blink" aria-hidden="true"></span><span class="typed-cursor typed-cursor--blink" aria-hidden="true"></span></p>
      </div>

    </section><!-- /Hero Section -->

    <!-- About Section -->
    <section id="about" class="about section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>About</h2>
        <p>I’m a Computer Science Engineering graduate with hands-on experience in Java, HTML, CSS, JavaScript, and basic knowledge of frameworks like Spring Boot and React. I’ve also worked on personal projects involving full-stack development using Java and Python. I have a good understanding of MS SQL.
          I’m excited about my career as a software developer and contribute to innovative tech-driven solutions.</p>      </div><!-- End Section Title -->
      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4 justify-content-center">
          <div class="col-lg-4">
            <img src="Images/background.jpeg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 content">
            <h2>Java Developer &amp; Web Developer</h2>
            <p class="fst-italic py-3">
              Looking to contribute to meaningful tech solutions in a collaborative team environment.
            </p>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Academic background:</strong> <span>B.Tech in Computer Science and Engineering</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Programming Languages:</strong> <span>Java,Python</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Technologies:</strong><span>HTML/CSS,JavaScript,Spring Boot, Django, MS SQL, Git, Cyber Security</span></li>
                </ul>
              </div>
            </div>
            <p>
              I am a quick learner and a team player, always eager to learn new technologies and improve my skills. I am looking for an opportunity to work in a challenging environment where I can utilize my skills and knowledge to contribute to the success of the organization.
            </p>
            <p>
              I am a self-motivated and hardworking individual with a passion for technology and software development. I am always looking for new challenges and opportunities to grow and learn in my career.
            </p>  
          </div>
        </div>

      </div>

    </section><!-- /About Section -->

    
    <!-- Resume Section -->
    <section id="resume" class="resume section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Resume</h2>
      </div><!-- End Section Title -->
      <div class="container">
        <div class="row">

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <h3 class="resume-title">Sumary</h3>

            <div class="resume-item pb-0">
              <h4>Sarvani Jammalamadaka</h4>
              <p><em>I am a passionate Computer Science graduate with a strong foundation in Java, full-stack development,Cyber Security and database management. My resume highlights my technical skills, academic projects, certifications, and the continuous efforts I’ve made to grow as a developer.</em></p>
            </div><!-- Edn Resume Item -->

            <h3 class="resume-title">Education</h3>
            <div class="resume-item">
              <h4>B.Tech (Computer Science and Engineering)</h4>
              <h5>2021-2025</h5>
              <p><em>DMSSVH College of Engineering Affliated with JNTUK</em></p>
            </div><!-- Edn Resume Item -->

            <div class="resume-item">
              <h4>Intermediate</h4>
              <h5>2019 - 2021</h5>
              <p><em>Sri Chaitanya Jr College</em></p>
            </div><!-- Edn Resume Item -->
            <h3 class="resume-title">Languages</h3>
            <ul>
              <li>English</li>
              <li>Telugu</li>
              <li>Hindi</li>
            </ul>
            <h3 class="resume-title">Hobbies</h3>
            <ul>
              <li>Reading Books(Stories,Spiritual)</li>
              <li>DIY Art Projects</li>
              <li>Home Organization</li>
          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
            <h3 class="resume-title">Internships</h3>
            <div class="resume-item">
              <h4><b>Virtual Salesforce Developer</b></h4>
              <h5>10/2023-11/2023</h5><br>
              <b>Work Done:</b>
              <ul>
                <li>Implemented various CRM techniques using Apex triggers, Apex synchronization, and Apex specialist concepts.</li>
                <li>Designed and optimized approval processes, flow elements, and ScreenFlow for enhanced automation.</li>
                <b>Skills & Tools Used:</b>
                <li>Apex programming, Salesforce Flows, Approval Processes, and CRM automation.</li>
                <li><u>Apex Programming:</u> Used to write custom triggers, classes, and logic for automating business workflows and data processing.</li>
                <li><u>Salesforce Flow & ScreenFlow:</u> Built declarative automation with flow elements, user input screens, decision logic, and data operations to streamline internal processes.</li>
              </ul>
            </div><!-- Edn Resume Item -->

            <div class="resume-item">
              <h4><b>Cyber Security Intern</b></h4>
              <h5>05/2024 - 06/2024</h5><br>
              <b>Work Done:</b>
              <ul>
                <li>Gained hands-on experience in cybersecurity concepts, including ethical hacking and penetration testing.</li>
                <li>Developed a keylogger using Kali Linux to analyze system vulnerabilities and security risks.</li>
                <li>Explored security frameworks and best practices for threat detection and mitigation</li>
                <b>Skills & Tools Used:</b>
                <li>Kali Linux, Keyloggers, Ethical Hacking, Penetration Testing, Security Analysis.
              </ul>
            </div><!-- Edn Resume Item -->

          </div>

        </div>

      </div>
      <!-- Skills Section -->
    <section id="skills" class="skills section light-background">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Skills</h2>
        <p>I have developed a strong technical skill set.
          I am proficient in HTML, CSS, JavaScript, and PHP, and frameworks like Spring Boot and Django.
          I’m passionate about learning new technologies and improving my coding skills,
          along with essential soft skills like communication, leadership, problem-solving, adaptability,
          and teamwork — all of which help me contribute effectively in both individual and collaborative environments.</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row skills-content skills-animation">

          <div class="col-lg-6">

            <div class="progress">
              <span class="skill"><span>HTML</span> <i class="val">85%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div><!-- End Skills Item -->

            <div class="progress">
              <span class="skill"><span>CSS</span> <i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div><!-- End Skills Item -->

            <div class="progress">
              <span class="skill"><span>JavaScript</span> <i class="val">75%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div><!-- End Skills Item -->
            <div class="progress">
              <span class="skill"><span>Springboot</span> <i class="val">40%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
          </div>

          <div class="col-lg-6">

            <div class="progress">
              <span class="skill"><span>PHP</span> <i class="val">50%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div><!-- End Skills Item -->

            <div class="progress">
              <span class="skill"><span>Java</span> <i class="val">75%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div><!-- End Skills Item -->

            <div class="progress">
              <span class="skill"><span>Python</span> <i class="val">50%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div><!-- End Skills Item -->
            <div class="progress">
              <span class="skill"><span>Django</span> <i class="val">50%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
          </div>

        </div>

      </div>

    </section><!-- /Skills Section -->


    </section><!-- /Resume Section -->

    <!-- Portfolio Section -->
    <section id="portfolio" class="portfolio section light-background">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Projects</h2>
        <p>A showcase of academic and personal projects that highlight my journey as a CSE student 
          and full-stack developer, featuring Java , responsive websites, and problem-solving solutions.</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="isotope-layout" data-default-filter="*" data-layout="masonry" data-sort="original-order">

          <ul class="portfolio-filters isotope-filters" data-aos="fade-up" data-aos-delay="100">
            <li data-filter="*" class="filter-active">All</li>
            <li data-filter=".filter-Frontend">Frontend</li>
            <li data-filter=".filter-Java">Java</li>
            <li data-filter=".filter-Django">Django</li>
          </ul><!-- End Portfolio Filters -->

          <div class="row gy-4 isotope-container" data-aos="fade-up" data-aos-delay="200">

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-Django">
              <div class="portfolio-content h-100">
                <img src="Images/login.png" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Project 1</h4>
                  <p>Online Learning Management System</p>
                  <a href="Images/login.png" title="Project 1" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-Frontend">
              <div class="portfolio-content h-100">
                <img src="Images/Screenshot (122).png" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Project 2</h4>
                  <p>Language Quiz</p>
                  <a href="Images/Screenshot (122).png" title="Project 2" data-gallery="portfolio-gallery-product" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <!--<div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-Frontend">
              <div class="portfolio-content h-100">
                <img src="Images/age.png" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Project 3</h4>
                  <p>Age-Based Resource Finder</p>
                  <a href="Images/age.png" title="Branding 1" data-gallery="portfolio-gallery-branding" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
                </div>
              </div>
            </div><End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-Django">
              <div class="portfolio-content h-100">
                  <img src="Images/Ecommere.png" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Project 3</h4>
                  <p>Ecommerce</p>
                  <a href="Images/Ecommere.png" title="Project 3" data-gallery="portfolio-gallery-django" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-Java">
              <div class="portfolio-content h-100">
                <img src="Images/game.png" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Project 4</h4>
                  <p>Number Game</p>
                  <a href="Images/game.png" title="Project 4" data-gallery="portfolio-gallery-Java" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product">
              <div class="portfolio-content h-100">
                <img src="Images/key.jfif" class="img-fluid" alt="all">
                <div class="portfolio-info">
                  <h4>Project 5</h4>
                  <p>Keylogger</p>
                  <a href="Images/key.jfif" title="Project 5"  class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-Frontend">
              <div class="portfolio-content h-100">
                <img src="Images/Screenshot (138).png" class="img-fluid" alt="all">
                <div class="portfolio-info">
                  <h4>Project 6</h4>
                  <p>Portfolio</p>
                  <a href="Images/Screenshot (138).png" title="Project 6"  class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                </div>
              </div>
            </div>
          </div><!-- End Portfolio Container -->

        </div>

      </div>

    </section><!-- /Portfolio Section -->

    <!-- Services Section -->
    <section id="services" class="services section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Certificates</h2>
        <p>Throughout my learning journey, I have completed several certification programs and internships 
          that have helped me build a strong foundation in web development, data structures, Java, cybersecurity, and soft skills.
          Each certification reflects my continuous effort to grow both technically and professionally.
        </p></div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="100">
            <div class="icon flex-shrink-0"><i class="bi bi-award navicon"></i></div>
            <div>
              <h4 class="title"><class="stretched-link">Introduction to Java</a></h4>
              <img src="Images/Screenshot (131).png" class="img-fluid" alt="">
              <a href="Images/Screenshot (131).png" title="" data-gallery="portfolio-gallery-product" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
              <p class="description"><b>Certified by:</b> NPTEL<br>
                <b>Completed:</b> April 2024<br>
                I have completed a certification in <strong>Java Programming</strong>, which provided me with a strong foundation in object-oriented concepts such as classes, objects, inheritance, polymorphism, abstraction, and encapsulation.</p>
              </div>
          </div>
          <!-- End Service Item -->

          <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="200">
            <div class="icon flex-shrink-0"><i class="bi bi-star"></i></div>
            <div>
              <h4 class="title"><class="stretched-link">Data Structures and Algorithms using Java</a></h4>
              <img src="Images/Data Structure and Algorithms using Java_page-0001.jpg" class="img-fluid" alt="">
              <a href="Images/Data Structure and Algorithms using Java_page-0001.jpg" title="" data-gallery="portfolio-gallery-product" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
              <p class="description"><b>Certified by:</b> NPTEL<br>  
                <b>Completed:</b> October 2024<br>
                Developed strong problem-solving and analytical thinking skills by learning essential data structures like arrays, linked lists, stacks, and trees, as well as sorting and searching algorithms. 
                Implemented solutions in Java and consistently completed weekly graded assignments, culminating in a final proctored exam.</p>
              </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="100">
            <div class="icon flex-shrink-0"><i class="bi bi-award navicon"></i></div>
            <div>
              <h4 class="title"><class="stretched-link">Salesforce Developer</a></h4>
              <img src="Images/Screenshot (130).png" class="img-fluid" alt="">
              <a href="Images/Screenshot (130).png" title="" data-gallery="portfolio-gallery-product" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
              <p class="description"><b>Certified by:</b> Salesforce<br>
                <b>Completed:</b> November 2023<br>
                Engaged in real-world Salesforce development activities including creating and customizing objects, writing Apex triggers and classes, and automating business processes through workflows and validation rules. 
                Learned the Salesforce Lightning platform and built apps that integrated CRM functionalities for user and data management.</p>
              </div>
          </div>
          <!-- End Service Item -->
          <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="100">
            <div class="icon flex-shrink-0"><i class="bi bi-star"></i></div>
            <div>
              <h4 class="title"><class="stretched-link">Soft Skills</a></h4>
              <img src="Images/Screenshot (137).png" class="img-fluid" alt="">
              <a href="Images/Screenshot (137).png" title="" data-gallery="portfolio-gallery-product" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
              <p class="description"><b>Certified by:</b> Unnati<br>
                <b>Completed:</b> January 2024<br>
                This program focused on enhancing essential soft skills including spoken English, emotional intelligence, workplace etiquette, and value-based decision-making. Through interactive sessions, group discussions, and role-play activities, I improved my communication, teamwork, and leadership abilities. 
                It played a vital role in building my confidence and preparing me for a professional environment.</p>
              </div>
          </div>
          <!-- End Service Item -->

          <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="100">
            <div class="icon flex-shrink-0"><i class="bi bi-award navicon"></i></div>
            <div>
              <h4 class="title"><class="stretched-link">Core Java</a></h4>
              <img src="Images/java.jfif" class="img-fluid" alt="">
              <a href="Images/java.jfif" title="" data-gallery="portfolio-gallery-product" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
              <p class="description"><b>Certified by:</b> Internshala<br>
                <b>Completed:</b> November 2024<br>
                Studied Java fundamentals with a focus on object-oriented programming, exception handling, file operations, and collections. The course emphasized writing clean, efficient code and applying Java in real-world scenarios. 
                Completed assignments and quizzes that reinforced theoretical and practical understanding of core Java concepts.</p>
              </div>
          </div>
          <!-- End Service Item -->
          <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="100">
            <div class="icon flex-shrink-0"><i class="bi bi-star"></i></div>
            <div>
              <h4 class="title"><class="stretched-link">AI Internship</a></h4>
              <img src="Images/Screenshot (134).png" class="img-fluid" alt="">
              <a href="Images/Screenshot (134).png" title="" data-gallery="portfolio-gallery-product" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
              <p class="description"><b>Certified by:</b> Swecha<br>
                <b> Completed:</b> August 2024<br>
                Participated in the Summer of AI Internship focused on cultural preservation and conversational AI. Worked on AI-based language processing projects and chatbot development using tools like Python and NLP libraries. 
                Gained exposure to ethical AI, real-time translation, and building socially impactful tech solutions under expert mentorship.</p>
              </div>
          </div>
          <!-- End Service Item -->

          <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="100">
            <div class="icon flex-shrink-0"><i class="bi bi-award navicon"></i></div>
            <div>
              <h4 class="title"><class="stretched-link">Web Development</a></h4>
              <img src="Images/web.jfif" class="img-fluid" alt="">
              <a href="Images/web.jfif" title="" data-gallery="portfolio-gallery-product" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
              <p class="description"><b>Certified by:</b> Internshala<br>
                <b>Completed</b>: November 2023<br>
                Gained hands-on experience in front-end and back-end technologies including HTML, CSS, JavaScript, and basics of Node.js. Learned to create responsive web pages, implement form validations, and build interactive websites. 
                Completed mini-projects that reinforced my understanding of real-world web development workflows.</p>              </div>
          </div>
          <!-- End Service Item -->
          <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="100">
            <div class="icon flex-shrink-0"><i class="bi bi-star"></i></div>
            <div>
              <h4 class="title"><class="stretched-link">Introduction to Java</a></h4>
              <img src="Images/solo.png" class="img-fluid" alt="">
              <a href="Images/solo.png" title="" data-gallery="portfolio-gallery-product" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
              <p class="description"><b>Certified by:</b> Sololearn<br>
                <b>Completed:</b> June 2023<br>
                Completed an in-depth Java programming course covering fundamental topics such as variables, loops, conditionals, methods, and object-oriented concepts. Built small console-based programs and gained hands-on experience with Java syntax, logic building, and code organization through interactive exercises and coding challenges.
              </div>
          </div>
          <!-- End Service Item -->

          <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="100">
            <div class="icon flex-shrink-0"><i class="bi bi-award navicon"></i></div>
            <div>
              <h4 class="title"><class="stretched-link">HTML</a></h4>
              <img src="Images/HTML.jfif" class="img-fluid" alt="">
              <a href="Images/HTML.jfif" title="" data-gallery="portfolio-gallery-product" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
              <p class="description"><b>Certified by:</b> Udemy<br>
                <b>Completed:</b> November 2024<br>
                Learned the building blocks of web development including HTML5 elements, semantic tags, forms, tables, and media integration. The course also introduced basic page structuring, accessibility principles, and design practices. 
                Successfully created static webpages from scratch, enhancing my ability to build structured and visually clean websites.</p>
              </div>
          </div>
          <!-- End Service Item -->
        </div>
      </div>
      <h3 style="font-size: 24px; margin-bottom: 10px; text-align: center;">❤️Keep learning, keep growing. Thanks for visiting!</h3>
      <p style="font-size: 16px; margin-bottom: 10px; text-align: center;">
        I'm always open to new opportunities, collaborations, or just a good tech talk.
      </p>
      <p style="font-size: 16px; margin-bottom: 20px; text-align: center;">
        👉 <strong>Feel free to connect with me on <a href="https://www.linkedin.com/in/sarvani-jammalamadaka-98a44a250/" target="_blank" style="color: #4FC3F7; text-decoration: underline;">LinkedIn.</a>
      </p>
    </section><!-- /Services Section -->
  </main>

  <footer id="footer" class="footer position-relative light-background">

    <div class="container">
      <div class="copyright text-center ">
        <p> Developed in 2025</p>
        <p>Designed & Developed with 💻 and 🧠</p>
        <p>by Sarvani Jammalamadaka</p>
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you've purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>